<!--resume.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume | Jaydon Carter</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <body class="resume-page"></body>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <header class="page-header">
                <h1>Home</h1>
        </header>
        <main>
            <p>Here I will have links to download my resume in various formats, as well as a web copy</p>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>